spring.datasource.url=jdbc:sqlserver://sqlserver-dhkim1206.database.windows.net:1433;databaseName=sqldb-dhkim1206;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dhkim1206@sqlserver-dhkim1206
spring.datasource.password=rlaehgud3737!